# Exported from Render on 2024-10-30T20:33:53Z
services:
- type: web
  name: Resposive
  runtime: static
  repo: https://github.com/MosaMbele/portfolio.Responsive
  buildCommand: yarn install
  staticPublishPath: ./
version: "1"
