# Exported from Render on 2024-04-19T19:33:31Z
services:
- type: web
  name: portfolio.Responsive
  runtime: static
  repo: https://github.com/MosaMbele/portfolio.Responsive
  buildCommand: yarn install
  staticPublishPath: build
  pullRequestPreviewsEnabled: true
version: "1"
